<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BankListActivity">

    <include layout="@layout/common_header"/>
    <include layout="@layout/div_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
      android:layout_weight="1"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/tv_vertify_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_shaper_button_blue"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/open_listener"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp" />

</LinearLayout>