<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SmsFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:background="@color/color_dddddd"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
     />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sms_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_shaper_button_blue"
        android:gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/sms_record"
        android:textSize="@dimen/text_16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_shaper_button_blue"
        android:gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/change_cards"
        android:textSize="@dimen/text_16sp" />

</LinearLayout>